# crm

./: .gitignore  Jenkinsfile  LICENSE  README.md  db.drawio  docker-compose.test.yml  docker-compose.yml
angular-crm-frontend/: Jenkinsfile  README.md  angular.json  dockerfile  package-lock.json  package.json
angular-crm-frontend/src/: index.html
angular-crm-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
angular-crm-frontend/src/app/_helper/: auth.interceptor.ts
angular-crm-frontend/src/app/_services/: auth.service.ts  customer.service.ts  dashboard.service.ts  deal.service.ts
angular-crm-frontend/src/app/customer-page/: customer-page.component.html  customer-page.component.ts  customer.ts
angular-crm-frontend/src/app/dashboard-page/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts
spring-boot-crm-backend/: Jenkinsfile  build.gradle  dockerfile  settings.gradle
spring-boot-crm-backend/kubernetes/: app-deployment.yml  db-deployment.yml  mailtrap-secrets.yml  postgresql-configMap.yml  postgresql-secrets.yml
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/: SpringBootCrmBackendApplication.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/config/: ApplicationConfig.java  Config.java  JwtAuthenticationFilter.java  SecurityConfig.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/controller/: AuthController.java  CustomerController.java  DashboardController.java  DealController.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/dto/: AuthenticationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomerDto.java  DealDto.java  LoginDto.java  RefreshTokenDto.java  RegisterDto.java  RegisterRequest.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/exception/: CRMException.java  CrmException.java  GlobalExceptionHandler.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/mapper/: BaseMapper.java  CustomerMapper.java  ModelMapperConfig.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/model/: Customer.java  Deal.java  DealStage.java  NotificationEmail.java  Permission.java  RefreshToken.java  Role.java  Token.java  TokenType.java  User.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/repository/: CustomerRepository.java  DealRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/security/: JwTProvider.java
spring-boot-crm-backend/src/main/java/com/js/springbootcrmbackend/service/: AuthService.java  CustomerService.java  DashboardService.java  DealService.java  JwtService.java  LogoutService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java
spring-boot-crm-backend/src/main/resources/: application.properties
spring-boot-crm-backend/src/test/java/com/js/springbootcrmbackend/: SpringBootCrmBackendApplicationTests.java
spring-crm-backend/: pom.xml
(+21 files in other folders)
