######## Database Properties ########
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
######## Mail Properties ############
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
######## JWT Properties #############
jwt.expiration=9000000
jwt.refresh-token.expiration=9000000
jwt.secret.key=asdfasdf12341234asdf8asdfa9sdf8sd9f8dfa9s8dfa9sd8fa9sdf8as9df8sd9f8df8df9d8f9d8fa9d8a9sd8fas9df8asd9fasd9f8as9


